\documentclass[a4paper,11pt,oneside,final]{article}

\usepackage{styl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definice podminek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newif\ifjarek
\newif\ifpisne
\newif\ifpadouri
\newif\ifkoziorek

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definice dokumentu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Zakomentováním, ubudou písně
% \jarektrue % Jarkova verze
% \padouritrue % Písně Paďourů
\pisnetrue % Písně
% \koziorektrue % Písně Koziorek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


% \usepackage{setspace}
% \doublespacing




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definice prikazu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifjarek
  \newcommand{\inputjarek}[1]{\input{#1}}
\else
  \newcommand{\inputjarek}[1]{}
\fi

\ifpisne
  \newcommand{\inputpisne}[1]{\input{#1}}
\else
  \newcommand{\inputpisne}[1]{}
\fi

\ifpadouri
  \newcommand{\inputpadouri}[1]{\input{#1}}
\else
  \newcommand{\inputpadouri}[1]{}
\fi

\ifpisne
  \newcommand{\inputkoziorek}[1]{\input{#1}}
\else
  \newcommand{\inputkoziorek}[1]{}
\fi









\newcounter{uloha}
\setcounter{uloha}{1}
\newcommand{\serie}{

\multicolinterrupt{
\vspace*{4cm}

\begin{center}
{\Huge \uppercase{\bf{\theuloha. Série}}}
\end{center}
}
~
\cleardoublepage
\stepcounter{uloha} 
}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Dokument
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{document}
%Přední strana a číslo stránek 
\pagenumbering{roman}
\cfoot{}
\rfoot{}
\lfoot{}
\renewcommand{\headrulewidth}{0pt}
 
\vspace*{1cm}
 
 \begin{center}
\line(1,0){500}

\vspace{10pt}


{\Huge {\bf{ZPĚVNÍK -- BRUŠPERSKÁ 50}}}

{\Huge {\bf{ODLOŽENÉ CHLEBÍČKY}}}


\line(1,0){500}


\vspace*{3cm}

\includegraphics[width=10cm]{images/guitar.png}

\vspace*{3cm}

\end{center}

\hfill {\it Aneb texty si nepamatuji...} \hspace{2cm}
 

\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}
\cfoot{-~\thepage~-}


\renewcommand{\headrulewidth}{0.4pt}
\lhead{Zpěvník}
\rhead{}


\newcommand{\songtodo}[1]{
\multicolinterrupt{
\section*{#1}
\addcontentsline{toc}{section}{#1} 
}
TODO: #1
\clearpage
}

% \tableofcontents
% \cleardoublepage

\begin{flushleft}
\begin{multicols}{2}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\serie

\inputpisne{pisne/vizovice.tex}
\inputpisne{pisne/severni_vitr.tex}
\inputpisne{pisne/dobre_ti_je_janku_jednoducha.tex}
\inputpisne{pisne/vim_vim.tex}
\inputpisne{pisne/basnirka.tex}
\inputpisne{pisne/hruska.tex}
\inputpisne{pisne/blues_folsomske_veznice.tex}
\inputpisne{pisne/frankie_dlouhan.tex}
\inputpisne{pisne/holka_modrooka.tex}
\inputpisne{pisne/slunecko.tex}
\inputpisne{pisne/az_ja_pujdu_povandruju.tex}
\inputpisne{pisne/dakota.tex}
\inputpisne{pisne/ja_sel.tex}
\inputpisne{pisne/jasse_james.tex}


\serie
\inputpisne{pisne/michaluv_song.tex}
\inputpisne{pisne/tenesse_waltz.tex}
\inputpisne{pisne/colorado.tex}
\inputpisne{pisne/tramp.tex}
\inputpisne{pisne/jednou_mi_fotr_povida.tex}
\inputpisne{pisne/z_pulcinskeho_kostelicka.tex}







% \inputpisne{pisne/bedna_od_whisky.tex}
% \inputpisne{pisne/v_hornom_dolnom_konci.tex}
% \inputpisne{pisne/vracaja_sa_dom.tex}
% \inputpisne{pisne/dej_mi_vic_sve_lasky.tex}
% \inputpisne{pisne/hlupaku_najdu_te.tex}
% \inputpisne{pisne/statistika_nuda_je.tex}
% \inputpisne{pisne/delani.tex}
% \inputpisne{pisne/az_to_se_mnu_sekne.tex}
% \inputpisne{pisne/pochod_marodu.tex}
% \inputpisne{pisne/bajecna_zenska.tex}
% \inputpisne{pisne/svestkove_knedliky.tex}
% \inputpisne{pisne/az_to_se_mnu_sekne.tex}
% \inputpisne{pisne/pochod_marodu.tex}
% \inputpisne{pisne/zapomenuty_trumf.tex}
% \inputpisne{pisne/hlidac_krav.tex}
% \inputpisne{pisne/ruty_suty.tex}
% \inputpisne{pisne/buraky.tex}

\end{multicols}
\end{flushleft}


\end{document}